{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://github.com/SavamOne/TaskManagementSystem",
    "Audience": "TaskManagementSystem",
    "AccessTokenSecretKey": "my_very_secure_access_token_key_12345678",
    "RefreshTokenSecretKey": "my_very_secure_refresh_token_key_12345678",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 1440
  },
  "WebPushOptions": {
    "Subject": "https://github.com/SavamOne/TaskManagementSystem",
    "PublicKey": "BDLoPwkqhNPpOLbXl2-Fkt_ro-8eV6U-BZ7kmhcZ-XNl2J0w8aC0akxAjHQhaxtXdzWnOR81CJiJqjI6chN6JqA",
    "PrivateKey": "SbyCi0qVltOF8LDfvzE1j1uVXiuejlLCPL5pCn4Rfuo"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
