{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning"
      },
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss:ffff: ",
        "UseUtcTimestamp": true,
        "IncludeScopes": true
      }
    }
  },
  "JwtOptions": {
    "Issuer": "https://github.com/SavamOne/TaskManagementSystem",
    "Audience": "TaskManagementSystem",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 1440
  },
  "WebPushOptions": {
    "Subject": "https://github.com/SavamOne/TaskManagementSystem"
  },
  "AllowedHosts": "*"
}
